<!--
=========================================================
* Material Kit 3 PRO - v3.1.0
=========================================================

* Product Page:  https://www.creative-tim.com/product/material-kit-pro 
* Copyright 2024 Creative Tim (https://www.creative-tim.com)
* Coded by www.creative-tim.com

 =========================================================

* The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software. -->
<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="apple-touch-icon" sizes="76x76" href="../assets/img/apple-icon.png">
  <link rel="icon" type="image/png" href="../assets/img/favicon.png">
  <title>
    Training Portal
  </title>
  <!--     Fonts and icons     -->
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Inter:300,400,500,600,700,900" />
  <!-- Nucleo Icons -->
  <link href="../assets/css/nucleo-icons.css" rel="stylesheet" />
  <link href="../assets/css/nucleo-svg.css" rel="stylesheet" />
  <!-- Font Awesome Icons -->
  <script src="https://kit.fontawesome.com/42d5adcbca.js" crossorigin="anonymous"></script>
  <!-- Material Icons -->
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@24,400,0,0" />
  <!-- CSS Files -->
  <link id="pagestyle" href="../assets/css/material-kit-pro.css?v=3.1.0" rel="stylesheet" />
</head>

<body class="help-center bg-gray-100">
  <!-- Navbar Transparent -->
  <nav class="navbar navbar-expand-lg position-absolute top-0 z-index-3 w-100 shadow-none my-3  navbar-transparent ">
    <div class="container">
      <a class="navbar-brand font-weight-bolder text-sm  text-white  d-none d-md-block" href=" ./home.html "
              rel="tooltip" data-placement="bottom">
              <i class="material-symbols-rounded opacity-6 me-2 text-md">landscape</i>
              Training Portal
            </a>
      </a>
      <div class=" mb-0 ms-auto d-lg-none d-block"></div>
      <button class="navbar-toggler shadow-none ms-2" type="button" data-bs-toggle="collapse"
        data-bs-target="#navigation" aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon mt-2">
          <span class="navbar-toggler-bar bar1"></span>
          <span class="navbar-toggler-bar bar2"></span>
          <span class="navbar-toggler-bar bar3"></span>
        </span>
      </button>
      <div class="collapse navbar-collapse w-100 pt-3 pb-2 py-lg-0" id="navigation">
        <ul class="navbar-nav navbar-nav-hover ms-auto">
          <li class="nav-item dropdown dropdown-hover mx-1">
            <a role="button" class="font-weight-semibold nav-link ps-2 d-flex cursor-pointer align-items-center"
              aria-expanded="false" href="./faq.html">
              <i class="material-symbols-rounded opacity-6 me-2 text-md">help</i>
              FAQ
            </a>
          </li>
          <li class="nav-item dropdown dropdown-hover mx-1">
            <a role="button" class="font-weight-semibold nav-link ps-2 d-flex cursor-pointer align-items-center"
              id="dropdownMenuDocs" data-bs-toggle="dropdown" aria-expanded="false">
              <i class="material-symbols-rounded opacity-6 me-2 text-md">school</i>
              Training Resources
              <img src=" ../assets/img/down-arrow-dark.svg  " alt="down-arrow" class="arrow ms-2 d-lg-block d-none">
              <img src="../assets/img/down-arrow-dark.svg" alt="down-arrow"
                class="arrow ms-1 d-lg-none d-block ms-auto">
            </a>
            <div
              class="dropdown-menu dropdown-menu-end dropdown-menu-animation dropdown-md mt-0 mt-lg-3 p-3 border-radius-lg"
              aria-labelledby="dropdownMenuAgentResources">
              <div class="d-none d-lg-block">
                <ul class="list-group">
                  <ul class="list-group">
                    <li class="nav-item list-group-item border-0 p-0">
                      <a class="dropdown-item py-2 ps-3 border-radius-md" href="./writing-numbers.html">
                        <h6
                          class="dropdown-header text-dark font-weight-bolder d-flex justify-content-cente align-items-center p-0">
                          Writing Numbers</h6>
                        <span class="text-xs">Ben's Writing Numbers</span>
                      </a>
                    </li>
                    <li class="nav-item list-group-item border-0 p-0">
                      <a class="dropdown-item py-2 ps-3 border-radius-md" href="./scripts.html">
                        <h6
                          class="dropdown-header text-dark font-weight-bolder d-flex justify-content-cente align-items-center p-0">
                          Scripts</h6>
                      </a>
                    </li>
                  </ul>
                </ul>
              </div>
            </div>
          </li>
          <li class="nav-item dropdown dropdown-hover mx-1">
            <a role="button" class="font-weight-semibold nav-link ps-2 d-flex cursor-pointer align-items-center"
              id="dropdownMenuDocs" data-bs-toggle="dropdown" aria-expanded="false">
              <i class="material-symbols-rounded opacity-6 me-2 text-md">add_circle</i>
              New Hire Resources
              <img src=" ../assets/img/down-arrow-dark.svg  " alt="down-arrow" class="arrow ms-2 d-lg-block d-none">
              <img src="../assets/img/down-arrow-dark.svg" alt="down-arrow"
                class="arrow ms-1 d-lg-none d-block ms-auto">
            </a>
            <div
              class="dropdown-menu dropdown-menu-end dropdown-menu-animation dropdown-md mt-0 mt-lg-3 p-3 border-radius-lg"
              aria-labelledby="dropdownMenuAgentResources">
              <div class="d-none d-lg-block">
                <ul class="list-group">
                  <ul class="list-group">
                    <li class="nav-item list-group-item border-0 p-0">
                      <a class="dropdown-item py-2 ps-3 border-radius-md" href="./new-agent-checklist.html">
                        <h6
                          class="dropdown-header text-dark font-weight-bolder d-flex justify-content-cente align-items-center p-0">
                          New Agent Checklist</h6>
                      </a>
                    </li>
                  </ul>
                </ul>
              </div>
            </div>
          </li>
          <li class="nav-item dropdown dropdown-hover mx-1">
            <a role="button" class="font-weight-semibold nav-link ps-2 d-flex cursor-pointer align-items-center"
              id="dropdownMenuDocs" data-bs-toggle="dropdown" aria-expanded="false">
              <i class="material-symbols-rounded opacity-6 me-2 text-md">article</i>
              Agent Resources
              <img src=" ../assets/img/down-arrow-dark.svg  " alt="down-arrow" class="arrow ms-2 d-lg-block d-none">
              <img src="../assets/img/down-arrow-dark.svg" alt="down-arrow"
                class="arrow ms-1 d-lg-none d-block ms-auto">
            </a>
            <div
              class="dropdown-menu dropdown-menu-end dropdown-menu-animation dropdown-md mt-0 mt-lg-3 p-3 border-radius-lg"
              aria-labelledby="dropdownMenuAgentResources">
              <div class="d-none d-lg-block">
                <ul class="list-group">
                  <ul class="list-group">
                    <li class="nav-item list-group-item border-0 p-0">
                      <a class="dropdown-item py-2 ps-3 border-radius-md" href="./contracting.html">
                        <h6
                          class="dropdown-header text-dark font-weight-bolder d-flex justify-content-cente align-items-center p-0">
                          Contracting Onboarding & Contract Submissions</h6>
                        <span class="text-xs">HCMS, NLC, & SureLC Onboarding Guide</span>
                      </a>
                    </li>
                    <li class="nav-item list-group-item border-0 p-0">
                      <a class="dropdown-item py-2 ps-3 border-radius-md" href="./ringy.html">
                        <h6
                          class="dropdown-header text-dark font-weight-bolder d-flex justify-content-cente align-items-center p-0">
                          Ringy Setup</h6>
                      </a>
                    </li>
                    <li class="nav-item list-group-item border-0 p-0">
                      <a class="dropdown-item py-2 ps-3 border-radius-md" href="./carrier-portal.html">
                        <h6
                          class="dropdown-header text-dark font-weight-bolder d-flex justify-content-cente align-items-center p-0">
                          Carrier Portal Set-up & Financial Inventory</h6>
                      </a>
                    </li>
                    <li class="nav-item list-group-item border-0 p-0">
                      <a class="dropdown-item py-2 ps-3 border-radius-md" href="./hcms.html">
                        <h6
                          class="dropdown-header text-dark font-weight-bolder d-flex justify-content-cente align-items-center p-0">
                          HCMS Writing Numbers</h6>
                        <span class="text-xs">How to add Carrier Writting Numbers to HCMS</span>
                      </a>
                    </li>
                    <li class="nav-item list-group-item border-0 p-0">
                      <a class="dropdown-item py-2 ps-3 border-radius-md" href="./licensing.html">
                        <h6
                          class="dropdown-header text-dark font-weight-bolder d-flex justify-content-cente align-items-center p-0">
                          Licensing/Additional Licenses</h6>
                        <span class="text-xs">How to Apply for a New/Additional State License (Add a State)</span>
                      </a>
                    </li>
                    <!-- <li class="nav-item list-group-item border-0 p-0">
                      <a class="dropdown-item py-2 ps-3 border-radius-md"
                        href=" https://www.creative-tim.com/learning-lab/bootstrap/utilities/material-kit ">
                        <h6
                          class="dropdown-header text-dark font-weight-bolder d-flex justify-content-cente align-items-center p-0">
                          State Specifics</h6>
                        <span class="text-xs">State Specific Information (Adding Licenses/Non-Residential)</span>
                      </a>
                    </li> -->
                    <li class="nav-item list-group-item border-0 p-0">
                      <a class="dropdown-item py-2 ps-3 border-radius-md"
                        href="./carrier-specifics.html">
                        <h6
                          class="dropdown-header text-dark font-weight-bolder d-flex justify-content-cente align-items-center p-0">
                          Carrier Specifics</h6>
                        <span class="text-xs">Carrier Specifics - Contracting Information</span>
                      </a>
                    </li>
                  </ul>
                </ul>
              </div>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- End Navbar -->
  <!-- End Navbar -->
  <!-- -------- START HEADER 3 w/ image on background ------- -->
  <header class="position-relative">
    <div class="page-header min-vh-50" style="background-image: url('../assets/img/rr-bg4.jpg');" loading="lazy">
      <span class="mask bg-gradient-dark opacity-6"></span>
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-6 col-sm-9 text-center mx-auto mb-4">
            <h2 class="text-white mb-3">HCMS Writing Numbers</h2>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!-- -------- END HEADER 3 w/ image on background ------- -->
  <div class="card card-body blur shadow-blur mx-3 mx-md-4 mt-n6 pb-0">
    <section class="pt-3 pb-4" id="count-stats">
      <div class="container">
        <div class="row">
          <div class="container mt-sm-5">
            <div class="page-header py-6 py-md-5 my-sm-3 mb-3 border-radius-xl"
             loading="lazy">
              <span class="mask bg-gradient-dark"></span>
              <div class="container">
                <div class="row">
                  <div class="col-lg-11 ms-lg-5">
                    <h5 class="text-white">Why is HCMS important?</h5>
                    <p class=" text-white opacity-10">HCMS is crucial to keep up with carrier requests, compensation levels, uplines, & what insurance carriers you are contracted with.</p>
                    <p class=" text-white opacity-10">HCMS is also important when it comes to any compensation change. Whenever an agent's comp needs to be changed, it is submitted to corporate. If an agent is missing one of their carrier writing numbers, their comp for that specific carrier will not be submitted. This is why all writing numbers must be added to the HCMS portal.</p>
                    <p class=" text-white opacity-10"><b>Each time you get contracted with a new insurance carrier you will receive a specific writing number. These writing numbers and the names of the insurance carrier should be added to your HCMS profile.</b></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="pt-3 pb-4" id="count-stats">
      <div class="container">
        <div class="row">
          <div class="container">
            <div class="row">
              <div class="col-lg-10 mx-auto text-center">
                <div class="info-horizontal bg-gray-100 border-radius-xl d-block d-md-flex p-4 h-100">
                  <i class="material-symbols-rounded text-gradient text-success text-3xl">edit</i>
                  <div class="ps-0 ps-md-3 mt-3 mt-md-0">
                    <h4>How to add writing number to HCMS:</h4>
                    <div>
                      <ol>
                        <li>Log into your HCMS account</li>
                        <li>Click the PLUS sign towards the top left hand corner</li>
                        <li>You should see an option <b>Add Carrier</b> click that option</li>
                        <li>Then click the option <b>missing carrier/writing number</b> (Do not select <i>New Carrier</i>)</li>
                        <li>Complete the prompted steps</li>
                      </ol>
                    </div>
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <div class="row py-md-5">
              <div class="col-lg-10 mx-auto text-center">
                <div class="info-horizontal bg-gray-100 border-radius-xl d-block d-md-flex p-4">
                  <i class="material-symbols-rounded text-gradient text-success text-3xl">article</i>
                  <div class="ps-0 ps-md-3 mt-3 mt-md-0">
                    <h4>How to find your Ethos Writing Number</h4>
                    <div class="card card-plain card-blog mt-5">
                      <div class="row">
                        <div class="col-lg-4 col-md-4">
                          <div class="card-image position-relative border-radius-lg">
                            <div class="blur-shadow-image">
                              <img class="img border-radius-lg" src="../assets/img/training-portal/ethos-numbers.png" alt="estate"
                                loading="lazy">
                            </div>
                          </div>
                        </div>
                        <div class="col-lg-7 col-md-7 my-sm-auto mt-3 ms-sm-3">
                          <p>Your Ethos writing number can be found either at the end of the agent's Share Website URL under Settings in the Agent Portal.</p>
                          <p>Go to <b>Settings > Agency Profile</b>, and your Partner Code is your writing number. <br><span class="xsmall"><b>Reference Image on Left</b></span></p>
                          
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </div>

  <!-- -------- START FOOTER 5 w/ DARK BACKGROUND ------- -->
  <footer class="footer pt-5 mt-5">
    <div class="container">
      <div class=" row">
        <div class="col-md-2 col-sm-6 col-6 mb-4">
          <div>
            <h6 class="text-sm">Agency</h6>
            <ul class="flex-column ms-n3 nav">
              <li class="nav-item">
                <a class="nav-link" href="../about-us.html" target="_blank">
                  About Us
                </a>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-md-2 col-sm-6 col-6 mb-4">
          <div>
            <h6 class="text-sm">Help & Support</h6>
            <ul class="flex-column ms-n3 nav">
              <li class="nav-item">
                <a class="nav-link" href="../contact-us.html" target="_blank">
                  Contact Us
                </a>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-md-2 col-sm-6 col-6 mb-4">
        </div>
        <div class="col-md-2 col-sm-6 col-6 mb-4 me-auto">
          <div>
          </div>
        </div>
        <div class="col-12">
          <div class="text-center">
            <p class="text-dark my-4 text-sm font-weight-normal">
              All rights reserved. Copyright ©
              <script>
                document.write(new Date().getFullYear())
              </script>.
            </p>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- -------- END FOOTER 5 w/ DARK BACKGROUND ------- -->
  <!--   Core JS Files   -->
  <script src="../assets/js/core/popper.min.js" type="text/javascript"></script>
  <script src="../assets/js/core/bootstrap.min.js" type="text/javascript"></script>
  <script src="../assets/js/plugins/perfect-scrollbar.min.js"></script>
  <!--  Plugin for TypedJS, full documentation here: https://github.com/mattboldt/typed.js/ -->
  <script src="../assets/js/plugins/typedjs.js"></script>
  <!--  Plugin for Parallax, full documentation here: https://github.com/wagerfield/parallax  -->
  <script src="../assets/js/plugins/parallax.min.js"></script>
  <!--  Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
  <script src="../assets/js/plugins/nouislider.min.js" type="text/javascript"></script>
  <!--  Plugin for the blob animation -->
  <script src="../assets/js/plugins/anime.min.js" type="text/javascript"></script>
  <!-- Control Center for Material UI Kit: parallax effects, scripts for the example pages etc -->
  <!--  Google Maps Plugin    -->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDTTfWur0PDbZWPr7Pmq8K3jiDp0_xUziI"></script>
  <script src="../assets/js/material-kit-pro.min.js?v=3.1.0" type="text/javascript"></script>
  <script src="../assets/js/plugins/tilt.min.js"></script>
</body>

</html>